body {
  background-color: #fccb32;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  background-color: #ffeec9;
  padding-top: 20px;
  padding-bottom: 10px;
}

.logo {
  margin-left: 50px;
}

.nav {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
}

.nav > li {
  margin-right: 50px;
  list-style: none;
}

.nav > li > a {
  text-decoration: none;
  color: black;
}

.section1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 0 auto;

  width: 90%;
  align-items: center;
  height: 100vh;
}

.main-text {
  margin-left: 50px;
}

.main-text h2 {
  font-size: 20px;
}

.section2 {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.section2 p {
  font-size: 27px;
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.section2-text {
  background-color: #ffeec9;
  margin-right: 30px;
  padding: 20px;
}

.section3 {
  display: flex;
  margin: 0 auto;
  margin-top: 100px;
}

.gallery {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  margin: 0 auto;
}

.gallery img {
  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 0 auto;
}

.section3-text {
  margin-right: 50px;
  background-color: #ffeec9;
  display: block;
  padding: 130px 30px 0 30px;
}

.footer {
  background-color: #ffffff;
  padding: 80px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.footer img {
  margin-top: 30px;
  width: 700px;
}

.info i {
  margin-right: 10px;
  background-color: #ffeec9;
  padding: 15px;
  border-radius: 50px;
}
.info p {
  font-weight: 700;
  margin-top: 15px;
}
